@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Cinzel', serif;
    background-image: url(IMG/marble.jpg);
    background-attachment: fixed;
    background-size: cover;
}
nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 7vh;
    position: fixed;
    background-color: #111;
    z-index: 100;
}
.social-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
    opacity: 0;
    margin-bottom: 50px;
}
.social{
    color: black;
    height: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.social:hover{
    opacity: 0.8;
}
.burger {
    margin-right: 30px;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}
.hide-mobile {
    display: none;
  }

  .nav-links {
    list-style: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    top: 7vh;
    right: 0;
    text-align: left;
    background: #111;
    height: 100vh;
    z-index: 7;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    padding-bottom: 10px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in-out;
    font-size: 1.1em;
}
.nav-links li {
    margin-top: 20%;
    opacity: 0;

}
.nav-links .booking {
    color: #EAA30B;
}

.nav-links .booking:hover,
.nav-links a:hover {
    opacity: 0.7;
}
.nav-links li:nth-child(1) {
    margin-top: 0;
}



.logo img{
    width: 8vw;
}



/* Nav animations*/

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fadeUp{
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links li:last-child {
    padding: .5em;
}

.slider {
    position: relative;
    overflow: hidden;
    height: 80vh;
    width: 100vw;
}
.landing-page .title {
    position: absolute;
    top: 38%;
    left: 50%;
    width: 100%;
    z-index: 30;
    transform: translate(-50%, -38%);
    color: #eee;
    text-align: center;

}
.landing-page .title h1 {
    font-size: 36px;
}

.slider:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .cta {
    position: absolute;
    bottom: 70px;
    left: -610px;
    opacity: 0;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 35px;
    z-index: 10;
}
.slide .cta h2 {
    margin-bottom: 40px;
    font-size: 20px;
}
.slide .cta a {
    text-decoration: none;
    border: 2px solid #0A1D29;
    font-weight: bold;
    color: rgb(19, 25, 32);
    padding: .5em 1em;
}

.slide.current .cta {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}
#primary-btn  {
  cursor: pointer;
  font-size: 15px;
}
#primary-btn:hover {
    color: #333;  
}
.buttons button#next {
    position: absolute;
    top: 50%;
    right: 15px;
}

.buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
}
.buttons button {
    border: 2px solid white;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}
.buttons button:hover {
    background-color: #fff;
    color: #333;
}
.slide:first-child {
    background: url(IMG//pexels-gabriel-lara-3657575.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.slide:nth-child(2) {
    background: url(IMG/pexels-adrian-boustead-955938.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.slide:nth-child(3) {
    background: url(IMG/pexels-cottonbro-4125609.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}

.heading {
    text-align: center;
    color: #0A1D29;
}
.heading h1{
    font-size: 50px;
}
.heading h3{
    font-size: 30px;
}
.button {
    background-color: #EAA30B;
    
}

.welcome-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
    background-color: #111;
    color: white;
}
.welcome-section .container {
    width: 70%;
}
.headline, .description {
    padding: 20px 0px;
}
.headline {
    font-size: 20px;
}
.description {
    font-family: cursive;
    font-size: 15px;
    font-family: 'Cinzel', serif;
    line-height: 150%;
}
.artists {
    background-color: #fff;
    padding: 100px 0px 150px 0px;
}
.artists .container{
    padding: 150px 0px 80px 0px;
    display: grid;
    grid-template-columns: 1% 1fr 1%;
    grid-template-rows: repeat(21, 3vh);
    grid-gap: 150px 0px;
    align-items: center;
    position: relative;
    width: 80%; 
    margin: auto;
}
.artists .container h1 {
    position: absolute;
    right: 50%;
    top: 0;
    transform: translateX(50%);
    font-size: 50px;
    color: #0A1D29;
}

.profile-btn{
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5em;
    background: #111;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);  
}
.profile-btn:hover {
    color: rgb(201, 162, 162);
    transition: all 0.2s ease-in-out;
}

.leanne {
    grid-row: 1/4;
    background-image: url(IMG/leanne-profile.jpg);
}
.candice {
    grid-row: 4/7;
    background-image: url(IMG/candice-profile.jpg);
}
.katy {
    grid-row: 7/10;
    background-image: url(IMG/katy-profile.jpg);
}
.jody {
  grid-row: 10/13;
  background-image: url(IMG/img2.png);
}
.stephanie {
    grid-row: 13/16;
    background-image: url(IMG/img4.png);
}
.sally {
    grid-row: 16/19;
    background-image: url(IMG/sally-img/img1.png);
}
.zipporah {
    grid-row: 19/22;
    background-image: url(IMG/zipporah-img/img10);
}
.leanne-img, .candice-img, .jodie-img, .katy-img, .stephanie-img, .sally-img, .zipporah-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-column: 2/3;
}
.leanne, .candice, .jody, .katy, .stephanie, .sally, .zipporah {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-column: 2/3;
    width: 80%;
    height: 80%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-align: center;
    
}
.leanne div, .candice div, .jody div, .katy div, .stephanie div, .sally div, .zipporah div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
}
.leanne div:hover, .candice div:hover, .jody div:hover, .katy div:hover, .stephanie div:hover, .sally div:hover, .zipporah div:hover{
    opacity: 0.5;
   }


.gallery-pics{
  display: grid;
  grid-template-columns: repeat(1, minmax(10px, 1fr));
  grid-template-rows: repeat(24, 450px);
  grid-gap: 16px;
  width: 100%;
}
#index-gallery {
    background-color: white;
    border-radius: 5px;
    padding-bottom: 10px;
}
#index-gallery .img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-align: center;
}
#index-gallery .img-1 {
    background-image: url(IMG/img1.png);
}
#index-gallery .img-2 {
    background-image: url(IMG/img2.png);
}
#index-gallery .img-3 {
    background-image: url(IMG/img3.png);
}
#index-gallery .img-4 {
    background-image: url(IMG/img4.png);
}
#index-gallery .img-5 {
    background-image: url(IMG/img5.png);
}
#index-gallery .img-6 {
    background-image: url(IMG/img6.png);
}
#index-gallery .img-7 {
    background-image: url(IMG/img7.png);
}
#index-gallery .img-8 {
    background-image: url(IMG/img8.png);
}
#index-gallery .img-9 {
    background-image: url(IMG/img9.png);
}
#index-gallery .img-10 {
    background-image: url(IMG/img10.png);
}
#index-gallery .img-11 {
    background-image: url(IMG/img11.png);
}
#index-gallery .img-12 {
    background-image: url(IMG/img12.png);
}
#index-gallery .img-13 {
    background-image: url(IMG/img13.png);
}
#index-gallery .img-14 {
    background-image: url(IMG/img14.png);
}
#index-gallery .img-15 {
    background-image: url(IMG/img15.png);
}
#index-gallery .img-16 {
    background-image: url(IMG/img16.png);
}
#index-gallery .img-17 {
    background-image: url(IMG/img17.png);
}
#index-gallery .img-18 {
    background-image: url(IMG/img18.png);
}
#index-gallery .img-19 {
    background-image: url(IMG/img19.png);
}
#index-gallery .img-20 {
    background-image: url(IMG/img20.png);
}
#index-gallery .img-21 {
    background-image: url(IMG/img21.png);
}
#index-gallery .img-22 {
    background-image: url(IMG/img22.png);
}
#index-gallery .img-23 {
    background-image: url(IMG/img23.png);
}
#index-gallery .img-24 {
    background-image: url(IMG/img24.png);
}
/* Pop-up window when clicked*/
.img-window {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.img-window img {
    max-height: 80vh;
    max-width: 80VW;
}
/* Next image*/
.img-btn-next, .img-btn-prev {
    padding: 6px 10px;
    background-color: #111;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: 'Cinzel', serif;
    cursor: pointer;
    color: white;
    display: none;
}
.artist-link {
    position: fixed;
    bottom: 10%;
    left: 30%;
    transform: translateX(-30%);
    font-family: 'Cinzel', serif;
    cursor: pointer;
    color: white;
    display: block;
    padding: 10px 15px;
    background: none;
    border: 2px solid #eee;
    z-index: 500;
    text-decoration: none;
}

.img-btn-next:hover {
 opacity: 0.8;
}



.img div, .profile-img div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.img a, .profile-img a {
    text-transform: uppercase;
    color: white;
    font-size: 18px;
}
.img div:hover, .profile-img div:hover {
    opacity: 0.5;
    transition: all ease-in-out 100ms;
}


.gallery .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 95%;
    margin: auto;
}
.gallery h1 {
    font-size: 55px;
    padding: 60px 0px 60px 0px
}
.banner {
    height: 50vh;
    background-image: url(IMG/g-img7.JPG);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}
.banner:after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;

}
.contact {
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 50px 0px;
    font-family: 'Cinzel', cursive;
    text-align: center;
}

.contact h1 {
    font-size: 40px;
    padding: 30px 0px 0px 0px;
    font-weight: bold;
}
.contact img {
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.info p {
    font-size: 14px;
    opacity: 0.8;
}
.address, .opening-times {
    text-align: center;
    padding: 20px 0px;
}

.opening-times {
    width: 50%;
    margin-bottom: 5%;
    
}
.address {
    order: -2;
    width: 50%;
    padding-top: 50px;
    
}
.address p {
    width: 100%;
    margin: auto;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50vw;
    padding: 2rem 4rem;
    text-align: left;
}

.input-group label{
    font-size: 15px;
    font-weight: bold;
    opacity: 0.9;
}
.input-group input {
    padding: .5em;
    margin-left: 10px;
    margin-bottom: 25px;
    background: none;
    border: 1px solid black;
    outline: none;
    width: 100%;
    color: white;
    transition: all 0.5s ease;
}
.input-group:last-child input{
    padding: 3em 4em;
}

.input-group input:focus {
    border-color: #EAA30B;
  }

#map {
    height: 400px;
    width: 80vw;
    margin-top: 50px;
}

footer {
    height: 8vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #111;
}
footer h2 {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    opacity: 0.8;
    margin-bottom: 10px;
}
footer h3 {
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    opacity: 0.8;
    text-align: center;
}
.form-btn {
    margin-top: 10px;
    outline: none;
    padding: 0.5em 1em;
    font-size: 18px;
    border: none;
    background: #EAA30B;
    border-radius: 5px;
    cursor: pointer;
}
.form-btn:hover {
  outline: none;
  color: white;
}
#map h1{
    color: #0A1D29;
    font-size: 30px;
    margin-bottom: 30px;
}

@media(max-width: 650px) {
    .slide .cta {
        bottom: -300px;
        left: 0;
        width: 100%;
    }

    .slide.current .cta {
        transform: translateY(-300px);
    }
    .cta {
        text-align: center;
    }
}
@media only screen and (min-width: 650px) {

    .landing-page .title h1{
        font-size: 55px;
    }
    .landing-page .title h3{
        font-size: 32px;
    }


    .landing-page h2 {
        font-size: 70px;
    }
    .slider {
        height: 90vh;
    }
    .slide .cta h2 {
        font-size: 30px;
    }
    #primary-btn  {
        font-size: 20px;
      }

    .leanne, .candice, .jody, .katy, .stephanie, .sally, .zipporah {
        width: 100%;
        height: 100%;
    }
    .heading h1{
        font-size: 60px;
    }
    .heading h3 {
        font-size: 30px;
    }
    .welcome-section .container {
        width: 60%;
    }
    .headline {
        font-size: 35px;
    }
    .description {
        font-size: 18px;
    }
   
    .artists .container {
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: repeat(4, 27vh);
        grid-gap: 200px 80px;
        width: 80%;
        
    }
    .artists .container img {
        height: 20vh;
        width: 30vw;
    }
    .leanne {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .candice {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .katy {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .jody {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .sally {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .stephanie {
        grid-column: 2/3;
        grid-row: 3/4
    }
    .zipporah {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .gallery-pics {
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: repeat(32, 10vh);
        grid-gap: 16px;
        pointer-events: all;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-gap: 16px;
        padding: 0px;
    }
    .img-btn-next, .img-btn-prev {
        display: block;
    }
    .artist-link {
        bottom: 6%;
        left: 42%;
        transform: translateX(-42%);
    }
  
    .img-1 {
        grid-row: 1/4;
    }
    .img-2 {
        grid-row: 1/3;
    }
    .img-3 {
        grid-row: 3/5;
    }
    .img-4 {
        grid-row: 4/7;
    }
    .img-5 {
        grid-row: 5/7;
    }
    .img-6 {
        grid-row: 7/9
    }
    .img-7 {
        grid-row: 7/10;
    }
    .img-8 {
        grid-row: 9/12;
    }
    .img-9 {
        grid-row: 10/13;
    }
    .img-10 {
        grid-row: 12/14;
    }
    .img-11 {
        grid-row: 13/16;
    }
    .img-12 {
        grid-row: 14/17;
    }
    .img-13 {
        grid-row: 16/18;
    }
    .img-14 {
        grid-row: 17/20;
    }
    .img-15 {
        grid-row: 18/20;
    }
    .img-16 {
        grid-row: 20/22;
    }
    .img-17 {
        grid-row: 20/23;
    }
    .img-18 {
        grid-row: 22/25;
    }
    .img-19 {
        grid-row: 23/26;
    }
    .img-20 {
        grid-row: 25/28;
    }
    .img-21 {
        grid-row: 26/28;
    }
    .img-22 {
        grid-row: 28/30;
    }
    .img-23 {
        grid-row: 28/32;
    }
    .img-24 {
        grid-row: 30/32;
    }
        .contact h1{
        font-size: 3.5em;
    
    }
    .contact h2{
        font-size: 2.3em;
    }
    .address p, .opening-times p {
        font-size: 18px;
    }

}
@media only screen and (min-width: 900px) {
    
    
    .nav-links li {
        margin-top: 0;
        opacity: 1;
    }
    .nav-links li a {
        color: white;
        background-color: inherit;
        text-align: right;
        margin: 0px;
        font-size: 1em;
      }
    .nav-links li:last-child {
        padding: 0;
        width: initial;
    }
      .hide-desktop {
        display: none;
      }
      .nav-links {
        background: none;
        top: 0;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 7vh;
        padding-top: 0px;
        transform: translateX(0%);
        padding-bottom: 0px;
      }

      .social-links {
        width: 10%;
        opacity: 1;
        margin-bottom: 0px;
    }
    
    .logo img {
        width: 30px;
    }

      
    .burger {
        display: none;
    }
    #primary-btn  {
    
        font-weight: bold;
        text-transform: uppercase;
        padding: 0.6rem 1rem;
    }
    .landing-page .title h1{
        font-size: 70px;
    }
    .landing-page .title h3{
        font-size: 40px;
    }
    .welcome-section {
        min-height: 30vh;
        display: flex;
        justify-content: center;
        
    }
    .welcome-section .container{
        display: flex;
        align-items: center;
        width: 80%;
    }
    

    .headline {
        text-align: right;
        min-width: 50%;
    }
    .description {
        text-align: left;
        min-width: 50%;
        font-size: 16px
    }

    .welcome-section .container .description p {
        width: 80%;
        margin: auto;
    }
   
    .wrapper {
        background-color: white;
        width: 90%;
        height: 95%;
        margin: auto;
        border-radius: 5px;
    }
    .artists {
        background-image: url(IMG/marble.jpg);
        background-attachment: fixed;
        background-size: cover;
        height: 140vh;
        position: relative;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .artists .container h1 {
        font-size: 4em;
        top: 3%;
    }
   
    .artists .container {
        padding-top: 200px;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(3, 20vh);
        grid-gap: 150px 50px;
        width: 80%;
    }

    .profile-btn {
        background: none;
        color: #0A1D29;
    }

    .leanne, .candice, .jody, .katy, .stephanie, .sally, .zipporah {
       border-radius: 5px;
        
    }
  
   
    .leanne {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .candice {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0px;
    }
    .katy {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .sally {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .jody{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .stephanie {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .zipporah {
        grid-row: 3/4;
        grid-column: 1/2;
    }
  
 
    .gallery h1 {
        font-size: 4.5em;
    }
    .gallery-pics {
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(23, 10vw);
        
        
    }
    #index-gallery .container {
        width: 90%;
        margin: auto;
        padding-bottom: 100px;
    }
    .img {
        grid-row: inherit;
        border-radius: 5px;
        
    }

    .artist-link {
        bottom: 5%;
        left: 40%;
        transform: translateX(-40%);
    }

    .img-1 {
        grid-row: 1/4 ;
        grid-column: 1/2;
        
    }
    .img-3 {
        grid-row: 1/3 ;
        grid-column: 2/3;
    }
    .img-2 {
        grid-row: 5/8;
        grid-column: 2/3;
    }
    .img-7 {
        grid-row: 4/7 ;
        grid-column: 3/4;
    }
    .img-5 {
        grid-row: 3/5;
        grid-column: 2/3;
    }
    .img-6 {
        grid-row: 8/10; 
        grid-column:2/3;
    }
    .img-4 {
        grid-row: 7/10;

    }
    .img-8 {
        grid-row: 10/12;
        grid-column: 2/3;
    }
    .img-9 {
        grid-row: 4/7;
    }
    .img-10 {
        grid-row: 7/10;
        grid-column: 3/4;
    }
 .img-11 {
        grid-row: 10/13;
        grid-column: 3/4;
    }
    .img-12 {
        grid-row: 12/15;
        grid-column: 2/3;
    }
    .img-13 {
        grid-row: 10/13;
    }
    .img-14 {
        grid-row: 13/16;
        grid-column: 3/4;
    }
    .img-15 {
        grid-row: 1/4;
        grid-column: 3/4;
    }
    .img-16 {
        grid-row: 13/16;
    }
    .img-17 {
        grid-row: 15/18;
        grid-column: 2/3;
    }
    .img-18 {
        grid-row: 16/18;
        grid-column: 3/4;
    }
    .img-19 {
        grid-row: 16/20;
    }
    .img-20 {
        grid-row: 18/21;
        grid-column: 2/3;
    }
    .img-21 {
        grid-row: 18/21;
        grid-column: 3/4;
    }
    .img-22 {
        grid-row: 20/24;
    }
    .img-23 {
        grid-row: 21/24;
    }

 .img-24 {
        grid-row: 21/24;
    }
    .contact {
        padding-top: 0px;
    }
    .opening-times{
        padding-top: 8%;
    }
    .address {
        padding-top: 0px;

    }
    .address p, .opening-times p {
        width: 80%;
        margin: auto;
    }
    .contact{
        min-height: 90vh;
        padding-top: 50px;
    }
    .contact h1{
        margin-top: 20px;
    }
    .info {
    flex-direction: row; 
    }

    .input-group label {
        font-size: 1.5em
    }
    .input-group input{
        padding: .7em 12em;
    }
    footer {
        height: 8vh;
        
    }
    footer h3 {
        font-size: 15px;
    }

}
@media only screen and (min-width: 1600px) {
    .landing-page .title h1{
        font-size: 80px;
    }
    .landing-page .title h3{
        font-size: 50px;
    }
    
    .description p, .headline h1{
        width: 80%;
        padding: 0px 20px;
        margin: auto;
    }
    .artists {
        height: 180vh;
    }
    .wrapper {
        height: 90%;;
    }
    .artists .container {
        grid-template-rows: repeat(3, 30vh);
        grid-gap: 150px 80px;
        padding: 200px 0px 0px 0px;
    } 
    .artists .container img {
        height: 22vh;
        width: 15vw;
    }
    .artists .container h1 {
        font-size: 70px;
        top: 2%;
    }
    .profile-btn{
        font-size: 3em;
    }
   
  
}



